index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Founding and Investing in the next generation of Tech Companies" />
        <meta name="author" content="Kendall Square Cofoundry" />
        <title>Kendall Square Cofoundry</title>
        <link rel="icon" type="image/x-icon" href="assets/img/Kendallsq_logo1.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#"><img src="assets/img/Kendallsq_logo1.png" alt="Kendall Square Cofoundry Logo" style="height: 40px" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">Strategy</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="text-center">
                    <img class="img-fluid" src="assets/img/Kendallsq_logo1.png" alt="Kendall Square Cofoundry Logo" />
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Founding and Investing in Disruptive Tech Companies</h2>
                    <a class="btn btn-primary" href="#about">About Us</a>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">Built by engineer-founders</h2>
                        <p class="text-white-50">About the Cofoundry</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="strategy">
            <div class="container px-4 px-lg-5">
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Strategy</h4>
                                    <p class="mb-0 text-white-50">The Cofoundry launches disruptive Ventures each year. With the experience and network of the team, plus the ability to source non-dilutive financing, we produce excellent portfolio companies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <section class="projects-section bg-light" id="team"></section>
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Team</h4>
                                    <p class="mb-0 text-white-50">
                                        The Cofoundry is run by
                                        <a href="https://www.linkedin.com/in/stevederezinski" target="_blank">Steve Derezinski</a>
                                        , Entrepreneur, Engineer, Founder and Investor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="bg-black" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Kendall Square / MIT</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">Cambridge, MA USA</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:steve@cofoundry.global">steve@cofoundry.global</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center mt-5">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-linkedin"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container px-4 px-lg-5">
                <p class="mb-3" style="text-align: center">Educational Purposes Only: This website is intended for educational purposes only and should not be relied upon as a source of legal advice. If you require specific guidance, please consult with a licensed attorney.</p>
                <p class="mb-3" style="text-align: center">Not Legal Advice: The guidance offered on this site is not intended to be taken as professional legal advice. If you require personalized legal advice, please consult a qualified attorney.</p>
                <p style="text-align: center">&copy; Copyright Platform Technology Ventures LLC, Parent of Cofoundry</p>
                <div class="social d-flex justify-content-center"><a href="#">Legal Disclaimer</a></div>
            </div>
        </footer>
        <!-- Scripts (moved to end of body)-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- Announcement banner-->
        <script>
            window.onload = function () {
                if (typeof toastr !== 'undefined') {
                    toastr.options = {
                        closeButton: true,
                        debug: false,
                        newestOnTop: false,
                        progressBar: false,
                        positionClass: 'toast-top-full-width',
                        preventDuplicates: true,
                        onclick: function () {
                            window.location.href = 'utilitytoken.html';
                        },
                        showDuration: '300',
                        hideDuration: '1000',
                        timeOut: 0,
                        extendedTimeOut: 0,
                        showEasing: 'swing',
                        hideEasing: 'linear',
                        showMethod: 'fadeIn',
                        hideMethod: 'fadeOut',
                        tapToDismiss: false,
                        onHidden: function () {
                            // When toast is dismissed, move navbar up and adjust body padding
                            const mainNav = document.querySelector('#mainNav');
                            const body = document.body;
                            if (mainNav) {
                                mainNav.classList.add('no-announcement');
                                body.classList.add('no-announcement');
                            }
                        },
                    };

                    // Force the navbar down initially
                    const mainNav = document.querySelector('#mainNav');
                    if (mainNav) {
                        mainNav.style.position = 'fixed';
                        mainNav.style.top = '48px';
                    }

                    setTimeout(function () {
                        toastr.info('Announcing: Utility Token Safe Harbor Evaluator -- Early Access, click here', null, {
                            className: 'announcement-toast',
                            positionClass: 'toast-top-full-width',
                        });
                    }, 500);
                }
            };
        </script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Founding and Investing in the next generation of Tech Companies')
        meta(name='author', content='Kendall Square Cofoundry')

        title Kendall Square Cofoundry

        link(rel='icon', type='image/x-icon', href='assets/img/Kendallsq_logo1.png')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#')
                    img(src='assets/img/Kendallsq_logo1.png', alt='Kendall Square Cofoundry Logo', style='height: 40px;')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') Strategy
                        li.nav-item
                            a.nav-link(href='#team') Team
                        li.nav-item
                            a.nav-link(href='#contact') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .text-center
                    img.img-fluid(src='assets/img/Kendallsq_logo1.png', alt='Kendall Square Cofoundry Logo')
                    h2.text-white-50.mx-auto.mt-2.mb-5 Founding and Investing in Disruptive Tech Companies
                    a.btn.btn-primary(href='#about') About Us


        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 Built by engineer-founders
                        p.text-white-50
                            | About the Cofoundry

        // Projects
        section#strategy.projects-section.bg-light
            .container.px-4.px-lg-5

                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-01.jpg', alt='...')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white Strategy
                                    p.mb-0.text-white-50
                                        | The Cofoundry launches 5-10 MIT-focused Ventures each year.  With the experience and network of the team, plus a seed fund and the ability to source non-dilutive financing, we produce superior returns.
                // Project Two Row
                section#team.projects-section.bg-light
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-02.jpg', alt='...')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white Team
                                    p.mb-0.text-white-50
                                        | The Cofoundry is run by 
                                        a(href='https://www.linkedin.com/in/stevederezinski', target='_blank') Steve Derezinski
                                        | , Entrepreneur, Engineer, Founder and Investor.

        // Contact
        section#contact.bg-black
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5
                    .col-md-6.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-map-marked-alt.text-primary.mb-2
                                h4.text-uppercase.m-0 Kendall Square / MIT
                                hr.my-4.mx-auto
                                .small.text-black-50 Cambridge, MA USA
                    .col-md-6.mb-3.mb-md-0
                        .card.py-4.h-100
                            .card-body.text-center
                                i.fas.fa-envelope.text-primary.mb-2
                                h4.text-uppercase.m-0 Email
                                hr.my-4.mx-auto
                                .small.text-black-50
                                    a(href='mailto:steve@cofoundry.global') steve@cofoundry.global
                
                .social.d-flex.justify-content-center.mt-5
                    a.mx-2(href='#!')
                        i.fab.fa-twitter
                    a.mx-2(href='#!')
                        i.fab.fa-linkedin
                    a.mx-2(href='#!')
                        i.fab.fa-github


        // Footer
        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                p(style="text-align: center;") &copy; Copyright Platform Technology Ventures LLC, Parent of Cofoundry
                .social.d-flex.justify-content-center
                    a(href='#') Legal Disclaimer

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
