dist/sbir.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="AI tools for SBIR Proposal Preparation" />
        <meta name="author" content="Kendall Square Cofoundry" />
        <title>AI-Enhanced Tools SBIR - Kendall Square Cofoundry</title>
        <link rel="icon" type="image/x-icon" href="assets/img/Kendallsq_logo1.png" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/"><img src="assets/img/Kendallsq_logo1.png" alt="Kendall Square Cofoundry Logo" style="height: 40px" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#about">Strategy</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="about-section text-center" style="padding-top: 8rem; padding-bottom: 5rem">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">SBIR Proposal Preparation AI Tools and resources</h2>
                        <p class="text-white-50">Tools with AI Capabilities to help you prepare and evaluate your SBIR proposals.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Three informational sections-->
        <section class="projects-section bg-light" style="padding-top: 3rem">
            <div class="container px-4 px-lg-5">
                <!-- Section One-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="SBIR Tool 1" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">SBIR Quad Chart Reviewer</h4>
                                    <p class="mb-0 text-white-50">AI-powered tool to evaluate your Quad Chart for clarity.</p>
                                    <a class="btn btn-primary mt-3" href="https://chatgpt.com/g/g-kaOGcbqva-sbir-quad-chart-reviewer" target="_blank">SBIR Quad Chart Review</a>
                                    <p class="mt-3 text-white-50">Template download for Quad Chart:</p>
                                    <div class="mt-2">
                                        <a class="text-white-50 me-3" href="assets/2018 SBIR Quad Chart Template.pptx" target="_blank">PPTX</a>
                                        <a class="text-white-50" href="assets/2018 SBIR Quad Chart Template.pdf" target="_blank">PDF</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Section Two-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">NSF SBIR Project Pitch Reviewer</h4>
                                    <p class="mb-0 text-white-50">NSF SBIR Project Pitch Reviewer</p>
                                    <a class="btn btn-primary mt-3" href="https://chatgpt.com/g/g-9I7GWOKsk-nsf-sbir-project-pitch-scoring-gpt" target="_blank">NSF SBIR Project Pitch Review</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="NSF SBIR Pitch Review" /></div>
                </div>
                <!-- Section Three-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="SBIR Tool 3" /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">NSF SBIR Phase I Reviewer</h4>
                                    <p class="mb-0 text-white-50">Smart budgeting tool to help you create accurate and compliant SBIR project budgets.</p>
                                    <a class="btn btn-primary mt-3" href="https://chatgpt.com/g/g-lMRT3tpLs-nsf-sbir-reviewer" target="_blank">NSF SBIR Phase I Reviewer</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="alert alert-warning mt-5">
            <strong>Educational Purposes Only:</strong>
            This website is intended for educational purposes only and should not be relied upon as a source of legal advice. If you require specific guidance, please consult with a licensed attorney.
        </div>
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container px-4 px-lg-5">
                <p class="mb-3" style="text-align: center">Educational Purposes Only: This website is intended for educational purposes only and should not be relied upon as a source of legal advice. If you require specific guidance, please consult with a licensed attorney.</p>
                <p class="mb-3" style="text-align: center">Not Legal Advice: The guidance offered on this site is not intended to be taken as professional legal advice. If you require personalized legal advice, please consult a qualified attorney.</p>
                <p style="text-align: center">&copy; Copyright Platform Technology Ventures LLC, Parent of Cofoundry</p>
                <p class="p-small"><a class="no-line" href="mailto:sjd@cofoundry.global">sjd@cofoundry.global</a></p>
                <p class="p-small"><a class="no-line" href="legal-disclaimer.html">Legal Disclaimer</a></p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/sbir.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='AI tools for SBIR Proposal Preparation')
        meta(name='author', content='Kendall Square Cofoundry')
        title AI-Enhanced Tools SBIR - Kendall Square Cofoundry
        link(rel='icon', type='image/x-icon', href='assets/img/Kendallsq_logo1.png')
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')
        link(href='css/styles.css', rel='stylesheet')

    body
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='/')
                    img(src='assets/img/Kendallsq_logo1.png', alt='Kendall Square Cofoundry Logo', style='height: 40px;')
                button.navbar-toggler.navbar-toggler-right(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='/') Home
                        li.nav-item
                            a.nav-link(href='/#about') Strategy
                        li.nav-item
                            a.nav-link(href='/#team') Team
                        li.nav-item
                            a.nav-link(href='/#contact') Contact

        section.about-section.text-center(style='padding-top: 8rem; padding-bottom: 5rem;')
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 AI Tools for SBIR Proposal Preparation
                        p.text-white-50
                            | Tools with AI Capabilities to help you prepare and evaluate your SBIR proposals.

        // Three informational sections
        section.projects-section.bg-light(style='padding-top: 3rem;')
            .container.px-4.px-lg-5
                // Section One
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-01.jpg', alt='SBIR Tool 1')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white SBIR Quad Chart Reviewer
                                    p.mb-0.text-white-50
                                        | AI-powered tool to evaluate your Quad Chart for clarity.
                                    a.btn.btn-primary.mt-3(href='https://chatgpt.com/g/g-kaOGcbqva-sbir-quad-chart-reviewer', target='_blank') SBIR Quad Chart Review
                                    p.mt-3.text-white-50 Template download for Quad Chart:
                                    .mt-2
                                        a.text-white-50.me-3(href='assets/2018 SBIR Quad Chart Template.pptx', target='_blank') PPTX
                                        a.text-white-50(href='assets/2018 SBIR Quad Chart Template.pdf', target='_blank') PDF

                // Section Two
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white NSF SBIR Project Pitch Reviewer
                                    p.mb-0.text-white-50
                                        | NSF SBIR Project Pitch Reviewer
                                    a.btn.btn-primary.mt-3(href='https://chatgpt.com/g/g-9I7GWOKsk-nsf-sbir-project-pitch-scoring-gpt', target='_blank') NSF SBIR Project Pitch Review
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-02.jpg', alt='NSF SBIR Pitch Review')

                // Section Three
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/demo-image-01.jpg', alt='SBIR Tool 3')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white NSF SBIR Phase I Reviewer
                                    p.mb-0.text-white-50
                                        | Smart budgeting tool to help you create accurate and compliant SBIR project budgets.
                                    a.btn.btn-primary.mt-3(href='https://chatgpt.com/g/g-lMRT3tpLs-nsf-sbir-reviewer', target='_blank') NSF SBIR Phase I Reviewer

        .alert.alert-warning.mt-5
            strong Educational Purposes Only: 
            | This website is intended for educational purposes only and should not be relied upon as a source of legal advice. If you require specific guidance, please consult with a licensed attorney.

        footer.footer.bg-black.small.text-center.text-white-50
            .container.px-4.px-lg-5
                p.mb-3(style='text-align: center;') Educational Purposes Only: This website is intended for educational purposes only and should not be relied upon as a source of legal advice. If you require specific guidance, please consult with a licensed attorney.
                p.mb-3(style='text-align: center;') Not Legal Advice: The guidance offered on this site is not intended to be taken as professional legal advice. If you require personalized legal advice, please consult a qualified attorney.
                p(style='text-align: center;') &copy; Copyright Platform Technology Ventures LLC, Parent of Cofoundry
                p.p-small
                    a.no-line(href='mailto:sjd@cofoundry.global') sjd@cofoundry.global
                p.p-small
                    a.no-line(href='legal-disclaimer.html') Legal Disclaimer

        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
        script(src='js/scripts.js')
